<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/desc_image"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:scaleType="fitStart" />

        <TextView
            android:id="@+id/desc_name"
            style="@style/heroText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/desc_image"
            android:layout_marginTop="8dp"
            tools:ignore="SelectableText" />

        <TextView
            android:id="@+id/desc_role"
            style="@style/emphasis"
            android:layout_alignLeft="@+id/desc_name"
            android:layout_alignRight="@+id/desc_name"
            android:layout_below="@+id/desc_name" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/desc_image"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/desc_image"
            android:divider="?android:attr/dividerVertical"
            android:orientation="vertical"
            android:showDividers="middle" >

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_email" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_twitter" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_contact_place" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/extendedLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/desc_role"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/desc_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/labelSweet"
                style="@style/emphasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/favourite_sweet" />

            <TextView
                android:id="@+id/desc_sweet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/labelSeason"
                style="@style/emphasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/favourite_season" />

            <TextView
                android:id="@+id/desc_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textIsSelectable="true" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>