<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:measureWithLargestChild="false">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="192dp"
        android:id="@+id/imageView"
        android:src="@drawable/ribotar_basic"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:textSize="22sp"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>